# Secret key to isolate session data
SESSION_KEY=your-secret-key

# Local DB file path
LOCAL_DB_PATH="file:app/db/database.sqlite"

# Flask host and port
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5000

